{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching packages\u001B[22m ────────────────────────────────────── tidyverse 1.3.2 ──\n\u001B[32m✔\u001B[39m \u001B[34mggplot2\u001B[39m 3.4.0     \u001B[32m✔\u001B[39m \u001B[34mpurrr  \u001B[39m 1.0.1\n\u001B[32m✔\u001B[39m \u001B[34mtibble \u001B[39m 3.1.8     \u001B[32m✔\u001B[39m \u001B[34mdplyr  \u001B[39m 1.1.0\n\u001B[32m✔\u001B[39m \u001B[34mtidyr  \u001B[39m 1.3.0     \u001B[32m✔\u001B[39m \u001B[34mstringr\u001B[39m 1.5.0\n\u001B[32m✔\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.3     \u001B[32m✔\u001B[39m \u001B[34mforcats\u001B[39m 1.0.0\n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n",
        "> ",
        "library(ds4ling)",
        "\n ds4ling loaded\n Happy coding!\n",
        "> ",
        "library(untidydata)",
        "> ",
        "ld<-language_diversity %>%",
        "+ ",
        "  mutate_if(is.character, as.factor)%>%",
        "+ ",
        "  pivot_wider(",
        "+ ",
        "    names_from = \"Measurement\",",
        "+ ",
        "    values_from = \"Value\")%>%",
        "+ ",
        "  mutate(",
        "+ ",
        "    lang_log=log(Langs),",
        "+ ",
        "    area_log=log(Area),",
        "+ ",
        "    pop_log=log(Population))",
        "> ",
        "summary(ld)",
        "    Continent        Country       Langs             Area        \n Africa  :37   Algeria   : 1   Min.   :  1.00   Min.   :  12189  \n Americas:17   Angola    : 1   1st Qu.: 17.25   1st Qu.: 167708  \n Asia    :16   Australia : 1   Median : 40.00   Median : 434796  \n Oceania : 4   Bangladesh: 1   Mean   : 89.73   Mean   : 880698  \n               Benin     : 1   3rd Qu.: 93.75   3rd Qu.:1080316  \n               Bolivia   : 1   Max.   :862.00   Max.   :8511965  \n               (Other)   :68                                     ",
        "\n   Population        Stations           MGS              Std        \n Min.   :   102   Min.   :  1.00   Min.   : 0.000   Min.   :0.0000  \n 1st Qu.:  4064   1st Qu.:  9.25   1st Qu.: 5.348   1st Qu.:0.8525  \n Median :  9763   Median : 20.50   Median : 7.355   Median :1.6400  \n Mean   : 33709   Mean   : 37.89   Mean   : 7.029   Mean   :1.6609  \n 3rd Qu.: 24744   3rd Qu.: 44.75   3rd Qu.: 9.193   3rd Qu.:2.1075  \n Max.   :849638   Max.   :272.00   Max.   :12.000   Max.   :5.8700  \n                                  ",
        "                                  \n    lang_log        area_log         pop_log      \n Min.   :0.000   Min.   : 9.408   Min.   : 4.625  \n 1st Qu.:2.848   1st Qu.:12.029   1st Qu.: 8.310  \n Median :3.689   Median :12.981   Median : 9.186  \n Mean   :3.712   Mean   :12.935   Mean   : 9.191  \n 3rd Qu.:4.541   3rd Qu.:13.892   3rd Qu.:10.114  \n Max.   :6.759   Max.   :15.957   Max.   :13.653  \n                                                  \n",
        "> ",
        "dim(ld)",
        "[1] 74 11\n",
        "> ",
        "glimpse(ld)",
        "Rows: 74\nColumns: 11\n$ Continent  \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m Africa, Africa, Oceania, Asia, Africa, Americas, Africa, A…\n$ Country    \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m Algeria, Angola, Australia, Bangladesh, Benin, Bolivia, Bo…\n$ Langs      \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 18, 42, 234, 37, 52, 38, 27, 209, 75, 94, 18, 275, 126, 79…\n$ Area       \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 2381741, 1246700, 7713364, 143998, 112622, 1098581, 581730…\n$ Population \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 25660, 10303, 17336, 118745, 4889, 7612, 1348, 153322, 924…\n$ Stations   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 102, 50, 134, 20, 7, 48, 10, 245, 6, 13, 9, 35, 11, 35, 10…\n$ MGS        \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 6.60, 6.22, 6.00, 7.40, 7.14, 6.92, 4.60, 9.71, 5.17, 8.08…\n$ Std        \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 2.29, 1.87, 4.17, 0.73, 0.99, 2.50, 1.69, 5.87, 1.07, 1.21…\n$ lang_log   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 2.890372, 3.737670, 5.455321, 3.610918, 3.951244, 3.637586…\n$ area_log   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 14.68334, 14.03601, 15.85846, 11.87755, 11.63179, 13.90953…\n$ pop_log    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 10.152689, 9.240190, 9.760541, 11.684734, 8.494743, 8.9374…",
        "\n",
        "> ",
        "str(ld)",
        "tibble [74 × 11] (S3: tbl_df/tbl/data.frame)\n $ Continent : Factor w/ 4 levels \"Africa\",\"Americas\",..: 1 1 4 3 1 2 1 2 1 1 ...\n $ Country   : Factor w/ 74 levels \"Algeria\",\"Angola\",..: 1 2 3 4 5 6 7 8 9 12 ...\n $ Langs     : num [1:74] 18 42 234 37 52 38 27 209 75 94 ...\n $ Area      : num [1:74] 2381741 1246700 7713364 143998 112622 ...\n $ Population: num [1:74] 25660 10303 17336 118745 4889 ...\n $ Stations  : num [1:74] 102 50 134 20 7 48 10 245 6 13 ...\n $ MGS       : num [1:74] 6.6 6.22 6 7.4 7.14 6.92 4.6 9.71 5.17 8.08",
        " ...\n $ Std       : num [1:74] 2.29 1.87 4.17 0.73 0.99 2.5 1.69 5.87 1.07 1.21 ...\n $ lang_log  : num [1:74] 2.89 3.74 5.46 3.61 3.95 ...\n $ area_log  : num [1:74] 14.7 14 15.9 11.9 11.6 ...\n $ pop_log   : num [1:74] 10.15 9.24 9.76 11.68 8.49 ...\n",
        "> ",
        "View(ld)",
        "> ",
        "ld%>%",
        "+ ",
        "  ggplot()+",
        "+ ",
        "  aes(x=Continent, y= Value)+",
        "+ ",
        "  geom_point()",
        "\u001B[1m\u001B[33mError\u001B[39m in `geom_point()`:\u001B[22m\n\u001B[38;5;255m\u001B[33m!\u001B[38;5;255m Problem while computing aesthetics.\n\u001B[36mℹ\u001B[38;5;255m Error occurred in the 1st layer.\u001B[39m\n\u001B[1mCaused by error in `FUN()`:\u001B[22m\n\u001B[33m!\u001B[39m object 'Value' not found\n\u001B[90mRun `\u001B]8;;rstudio:run:rlang::last_error()\u0007rlang::last_error()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n",
        "> ",
        "summary(ld)",
        "    Continent        Country       Langs             Area        \n Africa  :37   Algeria   : 1   Min.   :  1.00   Min.   :  12189  \n Americas:17   Angola    : 1   1st Qu.: 17.25   1st Qu.: 167708  \n Asia    :16   Australia : 1   Median : 40.00   Median : 434796  \n Oceania : 4   Bangladesh: 1   Mean   : 89.73   Mean   : 880698  \n               Benin     : 1   3rd Qu.: 93.75   3rd Qu.:1080316  \n               Bolivia   : 1   Max.   :862.00   Max.   :8511965  \n               (Other)   :68                                     ",
        "\n   Population        Stations           MGS              Std        \n Min.   :   102   Min.   :  1.00   Min.   : 0.000   Min.   :0.0000  \n 1st Qu.:  4064   1st Qu.:  9.25   1st Qu.: 5.348   1st Qu.:0.8525  \n Median :  9763   Median : 20.50   Median : 7.355   Median :1.6400  \n Mean   : 33709   Mean   : 37.89   Mean   : 7.029   Mean   :1.6609  \n 3rd Qu.: 24744   3rd Qu.: 44.75   3rd Qu.: 9.193   3rd Qu.:2.1075  \n Max.   :849638   Max.   :272.00   Max.   :12.000   Max.   :5.8700  \n                                  ",
        "                                  \n    lang_log        area_log         pop_log      \n Min.   :0.000   Min.   : 9.408   Min.   : 4.625  \n 1st Qu.:2.848   1st Qu.:12.029   1st Qu.: 8.310  \n Median :3.689   Median :12.981   Median : 9.186  \n Mean   :3.712   Mean   :12.935   Mean   : 9.191  \n 3rd Qu.:4.541   3rd Qu.:13.892   3rd Qu.:10.114  \n Max.   :6.759   Max.   :15.957   Max.   :13.653  \n                                                  \n",
        "> ",
        "ld%>%",
        "+ ",
        "  ggplot()+",
        "+ ",
        "  aes(x=area_log, y= lang_log)+",
        "+ ",
        "  geom_point()+",
        "+ ",
        "  geom_smooth(method=\"lm\")",
        "\u001B[38;5;255m`geom_smooth()` using formula = 'y ~ x'\u001B[39m\n",
        "> ",
        "mean(ld$lang_log)",
        "[1] 3.712302\n",
        "> ",
        "summary(mod_0<-lm(lang_log ~1, data= ld))",
        "\nCall:\nlm(formula = lang_log ~ 1, data = ld)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-3.7123 -0.8648 -0.0234  0.8283  3.0470 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept)   3.7123     0.1481   25.07   <2e-16 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 1.274 on 73 degrees of freedom\n\n",
        "> ",
        "summary(mod_1<-lm(lang_log ~ pop_log, data= ld))",
        "\nCall:\nlm(formula = lang_log ~ pop_log, data = ld)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-3.7453 -0.7561  0.0533  0.6575  3.3979 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept)  0.33824    0.80976   0.418    0.677    \npop_log      0.36709    0.08689   4.225 6.91e-05 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 1.148 on 72 degrees of freedom\nMultiple R-squared:  0.1986,\tAdjusted R-squared: ",
        " 0.1875 \nF-statistic: 17.85 on 1 and 72 DF,  p-value: 6.91e-05\n\n",
        "> ",
        "glimpse(ld)",
        "Rows: 74\nColumns: 11\n$ Continent  \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m Africa, Africa, Oceania, Asia, Africa, Americas, Africa, A…\n$ Country    \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m Algeria, Angola, Australia, Bangladesh, Benin, Bolivia, Bo…\n$ Langs      \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 18, 42, 234, 37, 52, 38, 27, 209, 75, 94, 18, 275, 126, 79…\n$ Area       \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 2381741, 1246700, 7713364, 143998, 112622, 1098581, 581730…\n$ Population \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 25660, 10303, 17336, 118745, 4889, 7612, 1348, 153322, 924…\n$ Stations   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 102, 50, 134, 20, 7, 48, 10, 245, 6, 13, 9, 35, 11, 35, 10…\n$ MGS        \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 6.60, 6.22, 6.00, 7.40, 7.14, 6.92, 4.60, 9.71, 5.17, 8.08…\n$ Std        \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 2.29, 1.87, 4.17, 0.73, 0.99, 2.50, 1.69, 5.87, 1.07, 1.21…\n$ lang_log   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 2.890372, 3.737670, 5.455321, 3.610918, 3.951244, 3.637586…\n$ area_log   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 14.68334, 14.03601, 15.85846, 11.87755, 11.63179, 13.90953…\n$ pop_log    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 10.152689, 9.240190, 9.760541, 11.684734, 8.494743, 8.9374…",
        "\n",
        "> ",
        "dim(ld)",
        "[1] 74 11\n",
        "> ",
        "str(ld)",
        "tibble [74 × 11] (S3: tbl_df/tbl/data.frame)\n $ Continent : Factor w/ 4 levels \"Africa\",\"Americas\",..: 1 1 4 3 1 2 1 2 1 1 ...\n $ Country   : Factor w/ 74 levels \"Algeria\",\"Angola\",..: 1 2 3 4 5 6 7 8 9 12 ...\n $ Langs     : num [1:74] 18 42 234 37 52 38 27 209 75 94 ...\n $ Area      : num [1:74] 2381741 1246700 7713364 143998 112622 ...\n $ Population: num [1:74] 25660 10303 17336 118745 4889 ...\n $ Stations  : num [1:74] 102 50 134 20 7 48 10 245 6 13 ...\n $ MGS       : num [1:74] 6.6 6.22 6 7.4 7.14 6.92 4.6 9.71 5.17 8.08",
        " ...\n $ Std       : num [1:74] 2.29 1.87 4.17 0.73 0.99 2.5 1.69 5.87 1.07 1.21 ...\n $ lang_log  : num [1:74] 2.89 3.74 5.46 3.61 3.95 ...\n $ area_log  : num [1:74] 14.7 14 15.9 11.9 11.6 ...\n $ pop_log   : num [1:74] 10.15 9.24 9.76 11.68 8.49 ...\n",
        "> ",
        "summary(mod_2<-lm(lang_log ~ pop_log + area_log, data= ld))",
        "\nCall:\nlm(formula = lang_log ~ pop_log + area_log, data = ld)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-3.5334 -0.7204  0.1263  0.6593  3.3114 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)   \n(Intercept)  -1.0096     1.3681  -0.738   0.4630   \npop_log       0.2946     0.1050   2.804   0.0065 **\narea_log      0.1557     0.1276   1.220   0.2265   \n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 1.144 on 71 degrees of freedom",
        "\nMultiple R-squared:  0.2151,\tAdjusted R-squared:  0.193 \nF-statistic: 9.728 on 2 and 71 DF,  p-value: 0.0001845\n\n",
        "> ",
        "summary(mod_3<-lm(lang_log ~ pop_log * area_log, data= ld))",
        "\nCall:\nlm(formula = lang_log ~ pop_log * area_log, data = ld)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-3.3389 -0.6525  0.0560  0.7284  3.5035 \n\nCoefficients:\n                 Estimate Std. Error t value Pr(>|t|)   \n(Intercept)      16.22396    6.09428   2.662  0.00962 **\npop_log          -1.61397    0.66686  -2.420  0.01811 * \narea_log         -1.19984    0.48380  -2.480  0.01555 * \npop_log:area_log  0.14870    0.05137   2.895  0.00506 **\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1",
        "\n\nResidual standard error: 1.089 on 70 degrees of freedom\nMultiple R-squared:  0.299,\tAdjusted R-squared:  0.269 \nF-statistic: 9.953 on 3 and 70 DF,  p-value: 1.515e-05\n\n",
        "> ",
        "summary(mod_2<-lm(lang_log ~ pop_log + area_log, data= ld))",
        "\nCall:\nlm(formula = lang_log ~ pop_log + area_log, data = ld)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-3.5334 -0.7204  0.1263  0.6593  3.3114 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)   \n(Intercept)  -1.0096     1.3681  -0.738   0.4630   \npop_log       0.2946     0.1050   2.804   0.0065 **\narea_log      0.1557     0.1276   1.220   0.2265   \n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 1.144 on 71 degrees of freedom",
        "\nMultiple R-squared:  0.2151,\tAdjusted R-squared:  0.193 \nF-statistic: 9.728 on 2 and 71 DF,  p-value: 0.0001845\n\n",
        "> ",
        "library(broom)",
        "> ",
        "library(emmeans)",
        "> ",
        "broom(mod_3)",
        "Error in broom(mod_3) : could not find function \"broom\"\n",
        "> ",
        "install.packages(\"broom\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}